<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4707070"
    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bee"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="#00ffffff"
            android:src="@drawable/re" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_toLeftOf="@id/re"
            android:text="Data Update"
            android:textColor="#ffff"
            android:textSize="20sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/re">

            <View
                android:id="@+id/cen"
                android:layout_width="2dp"
                android:layout_height="125dp"
                android:layout_centerInParent="true"
                android:background="#e1e1e1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/cen">

                <TextView
                    android:id="@+id/su1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="Date"
                    android:textColor="#ffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/su1"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffff"
                    android:textSize="30sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/cen">

                <TextView
                    android:id="@+id/su2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="진행중 목표 수"
                    android:textColor="#ffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/su2"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffff"
                    android:textSize="30sp" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/cen"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:background="#ffff"
            android:gravity="center"
            android:text="진행중인 계획"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="#ffa298">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/tiem_w" />

            <TextView
                android:id="@+id/pur1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/img1"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Please Click Update Button"
                android:textColor="#ffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="#7de4a5">

            <ImageView

                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/tiem_w" />

            <TextView
                android:id="@+id/pur2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/img2"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Please Click Update Button"
                android:textColor="#ffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="#ffff">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/time" />

            <TextView
                android:id="@+id/pur3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/img3"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Please Click Update Button" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffff">

            <ImageView
                android:id="@+id/img5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/time" />

            <TextView

                android:id="@+id/pur4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/img5"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Please Click Update Button" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
